# gotta sign up for this.
TUNNEL_TOKEN = "eyJhIjoiZjIxMzE0YmZmZTZhYjFhYTQyNjM5YTkxMTAwZDg0MzUiLCJ0IjoiZjk1NjMyNzUtYmIzMS00OTljLWIzMDgtZGY2YjVhNWVkN2YzIiwicyI6Ik5EQXpabVk0TVdRdE16WmpPQzAwWkRJNUxXSmpaakV0TW1NeE5tTm1PRGczTWpRNSJ9"

MONGO_APP_PW = ""
MONGO_ROOT_PW = ""